# Application basics
spring.application.name=product-analytics-service
spring.profiles.active=dev
server.port=9096
# Kafka Streams specific
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=product-analytics-app
spring.kafka.streams.state-dir=/tmp/kafka-streams
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Disable DB (since you're not using it)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration