# product-analytics-system

./: .gitignore  README.md
product-analytics-service/: pom.xml
product-analytics-service/src/main/java/com/ecommerce/productanalyticsservice/: ProductAnalyticsServiceApplication.java
product-analytics-service/src/main/java/com/ecommerce/productanalyticsservice/config/: KafkaStreamsConfig.java
product-analytics-service/src/main/java/com/ecommerce/productanalyticsservice/initializer/: DataInitializer.java
product-analytics-service/src/main/java/com/ecommerce/productanalyticsservice/producer/: ProductCatalogProducer.java
product-analytics-service/src/main/resources/: application.properties
product-analytics-service/src/test/java/com/ecommerce/productanalyticsservice/: ProductAnalyticsServiceApplicationTests.java
product-view-service/: Dockerfile  pom.xml
product-view-service/src/main/java/com/ecommerce/productviewservice/: ProductViewServiceApplication.java
product-view-service/src/main/java/com/ecommerce/productviewservice/controller/: ProductViewController.java
product-view-service/src/main/java/com/ecommerce/productviewservice/dto/: ProductViewDTO.java
product-view-service/src/main/java/com/ecommerce/productviewservice/entity/: DeviceType.java  ProductView.java
product-view-service/src/main/java/com/ecommerce/productviewservice/kafka/: ProductViewProducer.java
product-view-service/src/main/java/com/ecommerce/productviewservice/repo/: ProductViewRepository.java
product-view-service/src/main/java/com/ecommerce/productviewservice/service/: ProductViewService.java
product-view-service/src/main/resources/: application.properties
product-view-service/src/test/java/com/ecommerce/productviewservice/: ProductViewServiceApplicationTests.java
shared-models/: pom.xml
shared-models/src/main/java/com/ecommerce/shared/entity/: DeviceType.java  EnrichedProductView.java  Product.java  ProductView.java
src/main/java/com/ecommerce/productviewservice/config/: ProductMapper.java
src/main/java/com/ecommerce/productviewservice/dto/: ProductViewDTO.java
src/main/java/com/ecommerce/productviewservice/kafka/: ProductViewProducer.java
src/main/java/com/ecommerce/productviewservice/repo/: ProductViewRepository.java
src/main/java/com/ecommerce/productviewservice/service/: ProductViewService.java
src/main/resources/: application.properties
